<html>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/style.css" />
	<body>
		<div class="container">
			<div class="content">
				<div class="">
					<h2>Regular Expression Checker</h2>
				</div>
				<span>Introduce your regular expression as a pattern and the value to check to and see if it match immediately</span>
				<div class="form-container">					
					<form class="form-horizontal">						
						<div class="form-group">
							<label for="regexp" class="col-sm-2 control-label">Regular Expression </label> 
							<div class="col-sm-10">
								<input id="regexp" type="text" class="form-control" />
							</div>
						</div>
						<div class="form-group">
							<label for="regexpvalue" class="col-sm-2 control-label">Value</label> 
							<div class="col-sm-10">
								<input required id="regexpvalue" type="text" class="form-control"  />
							</div>
						</div>
						
					</form>
				</div>
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/regexp.js"></script>
	</body>

</html>